# ConsoleAppai

./: ConsoleAppai.sln
AnimalSpotterAi_ConsoleAppwer/: AnimalSpotterAi.consumption.cs  AnimalSpotterAi.training.cs  AnimalSpotterAi_ConsoleAppwer.csproj  Program.cs
ConsoleAppai/: AnimalSpotterAi.consumption.cs  AnimalSpotterAi.mbconfig  AnimalSpotterAi.training.cs  ConsoleAppai.csproj  Program.cs
example/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  example.csproj
gui-ai-beveiliging/: AnalysisResult.cs  AnimalSpotterAi.consumption.cs  AnimalSpotterAi.mbconfig  AnimalSpotterAi.training.cs  Form1.Designer.cs  Program.cs  gui-ai-beveiliging.csproj
videotoimage/: openCVversion.cs  videotoimage.csproj
